<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }



        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ol>
        <li>
            <a href="https://github.com/Joao-Paulo-Moreira" target="_blank">
                Repositório github
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCydYxi33i0h9JoF7DDnSBPg" target="_blank">
                 Meu canal no Youtube
            </a>
        </li>
        <li>
            <a href="https://twitter.com/jpmoreira195" target="_blank">
                Meu perfil no Twitter
            </a>
        </li>
    </ol>
</body>
</html>